<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinray Health | Empowering Wellness, Enhancing Performance</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/shinray_logo.png" alt="Shinray Health Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="for-employers.html">For Employers</a></li>
                <li><a href="for-employees.html">For Employees</a></li>
                <li><a href="solutions.html">Our Solutions</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="cta-nav">
                <a href="request-demo.html" class="button primary">Request a Demo</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Empowering Your Workforce. Simplified.</h1>
                <p>Comprehensive EAP & Wellness Solutions for Modern Teams.</p>
                <a href="request-demo.html" class="button primary large">Request a Demo</a>
            </div>
            <div class="hero-image">
                <img src="images/hero-diverse-team.jpg" alt="Diverse team collaborating happily">
            </div>
        </section>
        
        <section class="trust-bar">
            <div class="trust-item">
                <img src="icons/icon-24-7.svg" alt="24/7 Support">
                <p>24/7 Confidential Support</p>
            </div>
            <div class="trust-item">
                <img src="icons/icon-expert.svg" alt="Expert Therapists">
                <p>Network of Licensed Experts</p>
            </div>
            <div class="trust-item">
                <img src="icons/icon-secure.svg" alt="Secure & Private">
                <p>Secure & Private Platform</p>
            </div>
        </section>

        <section class="problem-solution">
            <h2>Address Today's Workforce Challenges</h2>
            <div class="solution-grid">
                <div class="solution-card">
                    <h3>Reduce Absenteeism</h3>
                    <p>Improve employee health to decrease sick days and boost productivity.</p>
                </div>
                <div class="solution-card">
                    <h3>Boost Engagement</h3>
                    <p>Foster a supportive culture where employees feel valued and thrive.</p>
                </div>
                <div class="solution-card">
                    <h3>Support Mental Health</h3>
                    <p>Provide accessible resources for mental well-being and stress management.</p>
                </div>
                <div class="solution-card">
                    <h3>Enhance Performance</h3>
                    <p>Equip your team with tools for resilience and optimal professional growth.</p>
                </div>
            </div>
        </section>

        <section class="solutions-overview">
            <h2>Our Comprehensive Solutions</h2>
            <div class="solutions-grid">
                <a href="solutions.html#mental" class="solution-tile">
                    <img src="icons/icon-mental-wellness.svg" alt="Mental Wellness Icon">
                    <h3>Mental Wellness</h3>
                    <p>Therapy, coaching, and stress management.</p>
                </a>
                <a href="solutions.html#financial" class="solution-tile">
                    <img src="icons/icon-financial-eap.svg" alt="Financial EAP Icon">
                    <h3>Financial EAP</h3>
                    <p>Guidance for financial stability and planning.</p>
                </a>
                <a href="solutions.html#physical" class="solution-tile">
                    <img src="icons/icon-physical-health.svg" alt="Physical Health Icon">
                    <h3>Physical Health</h3>
                    <p>Nutrition, fitness, and preventive care.</p>
                </a>
                <a href="solutions.html#leadership" class="solution-tile">
                    <img src="icons/icon-leadership.svg" alt="Leadership Coaching Icon">
                    <h3>Leadership Coaching</h3>
                    <p>Empowering managers to support their teams.</p>
                </a>
            </div>
            <a href="solutions.html" class="button secondary">Explore All Solutions</a>
        </section>

        <section class="who-we-help">
            <div class="who-card employer">
                <h2>For Employers</h2>
                <p>Invest in your most valuable asset: your people. Discover how Shinray Health can transform your workplace culture and drive measurable results.</p>
                <a href="for-employers.html" class="button primary">Learn More for Employers</a>
                <img src="images/employer-focus.jpg" alt="Smiling HR professional in an office setting">
            </div>
            <div class="who-card employee">
                <h2>For Employees</h2>
                <p>Access confidential support and resources for your well-being, personal growth, and work-life balance. We're here for you, 24/7.</p>
                <a href="for-employees.html" class="button primary">Access Support Now</a>
                <img src="images/employee-focus.jpg" alt="Person using a laptop or phone for wellness support">
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Clients Say</h2>
            <div class="testimonial-carousel">
                <div class="testimonial-item">
                    <p>"Shinray Health has been a game-changer for our team. The support is exceptional, and we've seen a noticeable improvement in employee morale and productivity."</p>
                    <span>— Jane Doe, HR Director at TechCorp</span>
                </div>
            </div>
            <div class="client-logos">
                <img src="images/client-logo-1.png" alt="Client Logo 1">
                <img src="images/client-logo-2.png" alt="Client Logo 2">
                <img src="images/client-logo-3.png" alt="Client Logo 3">
            </div>
        </section>

        <section class="final-cta">
            <h2>Ready to Transform Your Workplace Wellness?</h2>
            <a href="contact.html" class="button primary large">Get in Touch Today</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/shinray_logo_white.png" alt="Shinray Health Logo White">
                <p>Empowering Wellness, Enhancing Performance.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="for-employers.html">For Employers</a></li>
                    <li><a href="for-employees.html">For Employees</a></li>
                    <li><a href="solutions.html">Our Solutions</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: info@shinrayhealth.com</p>
                <p>Phone: (123) 456-7890</p>
                <div class="social-media">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Shinray Health. All rights reserved. | <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
        </div>
    </footer>
</body>
</html>