<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Request a Demo — Shinray Health</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo"><img src="images/shinray_logo.png" alt="Shinray Logo"></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="for-employers.html">For Employers</a></li>
        <li><a href="for-employees.html">For Employees</a></li>
        <li><a href="solutions.html">Our Solutions</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section style="padding:60px 0;">
      <h1>Request a Demo</h1>
      <p>Fill out your contact details and we'll reach out to schedule a product demo. (This is a placeholder — replace with a real form or contact flow.)</p>
      <p><strong>Email:</strong> info@shinrayhealth.com</p>
    </section>
  </main>

  <footer>
    <div class="footer-bottom">
      <p>&copy; 2023 Shinray Health.</p>
    </div>
  </footer>
</body>
</html>